{
"FileVersion": 3,
"EngineAssociation": "5.7",
"Category": "",
"Description": "Telecom Base Station Digital Twin",
"Modules": [
{
"Name": "TelecomTwin",
"Type": "Runtime",
"LoadingPhase": "Default"
}
],
"Plugins": [
{
"Name": "CesiumForUnreal",
"Enabled": true
},
{
"Name": "VaRest",
"Enabled": true
},
{
"Name": "PythonScriptPlugin",
"Enabled": true
},
{
"Name": "UnrealMCP",
"Enabled": true
}
]
}
